# Created by Vercel CLI
VERCEL="1"
VERCEL_ENV="development"
TURBO_REMOTE_ONLY="true"
VERCEL_URL=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
NEXT_PUBLIC_SUPABASE_URL="https://hhvadsbsmfeutnvgvnrj.supabase.co"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodmFkc2JzbWZldXRudmd2bnJqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY3MDYwNjkyNiwiZXhwIjoxOTg2MTgyOTI2fQ.MM1BM8yGpuBXCyukcIMYG_I49gE3CV2PuSHd_RjrRJQ"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhodmFkc2JzbWZldXRudmd2bnJqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzA2MDY5MjYsImV4cCI6MTk4NjE4MjkyNn0.1y_Ecicm-0AipgPueyQtVxnAv8liFqeDQXhGP4OcrS0"
SUPABASE_JWT_SECRET=3Evkop+8fGxfZqZt+Jztu53oNKIHLf12bsss9CHz/MbbRCO/J89TJRMEIOmO5fjEONJqNUo3qe5tOBvMBXMPyw==
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=beeae71c4472e2db2c6858a4f06f3701
GOOGLE_CLIENT_ID=999510037479-68tbehpln7nvl4c211q79a8l3bk6fds6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PGPASSWORD=mg!!HrcWBG578hD
PGPORT=5432
PGHOST=db.hhvadsbsmfeutnvgvnrj.supabase.co
PGDATABASE=postgres
PGUSER=postgres